body{ 
    margin: 0;
    background-color:antiquewhite;
}

 /*Btn main container index */
.btn-primary{
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: #fff;
    margin: 8px 0px;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-radius: 1.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-decoration: none;

}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    margin: 8px 0px;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-radius: 1.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-decoration: none;

    
}



.card-deck{
    margin:0 auto;
    max-width: 1000px;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap:20px;
    font-family: sans-serif;
    font-size: 16px;
}

.card{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.card-img{
    width: 100%;
    display: block;
}

.card-body{
    background: #f3ebeb;

}

.card-info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
}

.card-info > p:first-of-type{
    margin-top: 0;
}

.card-info > p:last-of-type{
    margin-bottom: 0;
}

.edit_ops{
    text-decoration: none;
}

.edit_ops.hover{
    text-decoration: underline;
}

.card-text{
    line-height: 1.5;
    font-size: 13px;
    padding: 0px;
    font-family: sans-serif;
}

.card-title {
    margin-top: 1.5em;
    text-decoration: none;
}
